henryZ -- 2017-10-22 20:44:23
added design.pdf and devlog.txt

henryZ -- 2017-10-24 00:21:27
login and register complete

gordonL -- 2017-10-24 20:51:33
added style.css which holds the not finished side bar

henryZ -- 2017-10-25 01:25:19
updated database structure. worked on edit story

gordonL -- 2017-10-26 12:02:58
updated stylesheet with better looking text field

angelicaZ -- 2017-10-26 13:49:16
updated create story, should be working correctly now

henryZ -- 2017-10-26 14:12:06
finished edit story
gordonL -- 2017-10-26 22:49:07
updated style sheet with pseudo-animations

