henryZ -- 2017-10-22 20:44:23
added design.pdf and devlog.txt

henryZ -- 2017-10-24 00:21:27
login and register complete

gordonL -- 2017-10-24 20:51:33
added style.css which holds the not finished side bar

henryZ -- 2017-10-25 01:25:19
updated database structure. worked on edit story

gordonL -- 2017-10-26 12:02:58
updated stylesheet with better looking text field

angelicaZ -- 2017-10-26 13:49:16
updated create story, should be working correctly now

henryZ -- 2017-10-26 14:12:06
finished edit story

gordonL -- 2017-10-26 22:49:07
updated style sheet with pseudo-animations

angelicaZ -- 2017-10-27 10:27:05
tweaked create page and finished view page

henryZ -- 2017-10-27 17:07:59
made edit stories look better

angelicaZ -- 2017-10-29 19:02:33
fixed issue where you cannot enter text with apostrophes/quotes, fixed issue where edit story list was not updating when a new story was added unless you restarted the window, removed redundant html template (view_stories.html -- just used list.html instead), made appearances of view stories and edit stories match and added back buttons to all pages

angelicaZ -- 2017-10-29 19:31:58
fixed view story function to exclude stories you haven't edited yet

angelicaZ -- 2017-10-29 20:09:17
made it so that each line of the story prints on a new line

angelicaZ -- 2017-10-29 20:31:27
created a character limit on editing stories

gordonL -- 2017-10-29 20:47:51
updated CSS file to final-ish  form (not final color scheme) and css-ify some templates

gordonL -- 2017-10-29 22:05:13
css-fyed templates

gordonL -- 2017-10-29 23:28:33
finalized style.css + templates css-fied + updated login.py to take both form methods

angelicaZ -- 2017-10-30 03:46:01
db stores hashed passwords instead of plain text

angelicaZ -- 2017-10-30 04:14:35
cleaned up intial test values for database a bit, seems fully functioning at this point

angelicaZ -- 2017-10-30 04:52:16
small appearance changes/nothing major --- still functioning correctly
