henryZ -- 2017-10-22 20:44:23
added design.pdf and devlog.txt

henryZ -- 2017-10-24 00:21:27
login and register complete

gordonL -- 2017-10-24 20:51:33
added style.css which holds the not finished side bar

henryZ -- 2017-10-25 01:25:19
updated database structure. worked on edit story

gordonL -- 2017-10-26 12:02:58
updated stylesheet with better looking text field

angelicaZ -- 2017-10-26 13:49:16
updated create story, should be working correctly now

henryZ -- 2017-10-26 14:12:06
finished edit story

gordonL -- 2017-10-26 22:49:07
updated style sheet with pseudo-animations

angelicaZ -- 2017-10-27 10:27:05
tweaked create page and finished view page

henryZ -- 2017-10-27 17:07:59
made edit stories look better

angelicaZ -- 2017-10-29 19:02:33
fixed issue where you cannot enter text with apostrophes/quotes, fixed issue where edit story list was not updating when a new story was added unless you restarted the window, removed redundant html template (view_stories.html -- just used list.html instead), made appearnances of view stories and edit stories match and added back buttons to all pages
angelicaZ -- 2017-10-29 19:31:58
fixed view story function to exculde stories you haven't edited yet

angelicaZ -- 2017-10-29 20:09:17
evmade it so that each line of the story prints on a new line

